// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.local-node-url-debugger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  >div {
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    width: 100%;
    >span {
      margin: 0 5px;
      flex: none;
    }
  }
}
